x
y
1
2
(x < y)
(x < 1)
(y < x)
x
y
1
2
(x < y)
(x < 1)
(y < x)
x
y
1
2
(x < y)
(x < 1)
(y < x)
x
y
-1
5
(x + x)
(x + y)
(x + -1)
(x + 5)
(y + y)
(y + -1)
(y + 5)
(-1 + -1)
(-1 + 5)
(5 + 5)
(x * x)
(x * y)
(x * -1)
(x * 5)
(y * y)
(y * -1)
(y * 5)
(-1 * -1)
(-1 * 5)
(5 * 5)
(x < y)
(x < -1)
(x < 5)
(y < x)
(y < -1)
(y < 5)
(-1 < y)
(5 < x)
(5 < y)
x
y
-1
5
(x + x)
(x + y)
(x + -1)
(x + 5)
(y + y)
(y + -1)
(y + 5)
(-1 + -1)
(-1 + 5)
(5 + 5)
(x * x)
(x * y)
(x * -1)
(x * 5)
(y * y)
(y * -1)
(y * 5)
(-1 * -1)
(-1 * 5)
(5 * 5)
(x < y)
(x < -1)
(x < 5)
(y < x)
(y < -1)
(y < 5)
(-1 < y)
(5 < x)
(5 < y)
((y < x) and (5 < y))
((y < 5) and (-1 < y))
(x + (x + x))
(x + (x + y))
(x + (x + -1))
(x + (x + 5))
(x + (y + y))
(x + (y + -1))
(x + (y + 5))
(x + (-1 + -1))
(x + (-1 + 5))
(x + (5 + 5))
(x + (x * x))
(x + (x * y))
(x + (x * 5))
(x + (y * y))
(x + (y * -1))
(x + (y * 5))
(x + (-1 * -1))
(x + (-1 * 5))
(x + (5 * 5))
(x + (x < y))
(x + (x < 5))
(x + (y < x))
(x + (y < -1))
(x + (y < 5))
(x + (-1 < y))
(x + (5 < x))
(x + (5 < y))
(y + (y + y))
(y + (y + -1))
(y + (y + 5))
(y + (-1 + -1))
(y + (-1 + 5))
(y + (5 + 5))
(y + (x * x))
(y + (x * y))
(y + (x * -1))
(y + (x * 5))
(y + (y * y))
(y + (y * 5))
(y + (-1 * -1))
(y + (-1 * 5))
(y + (5 * 5))
(y + (x < y))
(y + (x < 5))
(y + (y < x))
(y + (y < -1))
(y + (y < 5))
(y + (-1 < y))
(y + (5 < x))
(y + (5 < y))
(-1 + (-1 + -1))
(-1 + (-1 + 5))
(-1 + (5 + 5))
(-1 + (x * x))
(-1 + (x * y))
(-1 + (x * -1))
(-1 + (x * 5))
(-1 + (y * y))
(-1 + (y * -1))
(-1 + (y * 5))
(-1 + (-1 * 5))
(-1 + (5 * 5))
(-1 + (x < y))
(-1 + (x < 5))
(-1 + (y < x))
(-1 + (y < -1))
(-1 + (y < 5))
(-1 + (-1 < y))
(-1 + (5 < x))
(-1 + (5 < y))
(5 + (5 + 5))
(5 + (x * x))
(5 + (x * y))
(5 + (x * -1))
(5 + (x * 5))
(5 + (y * y))
(5 + (y * -1))
(5 + (y * 5))
(5 + (-1 * -1))
(5 + (5 * 5))
(5 + (x < y))
(5 + (x < 5))
(5 + (y < x))
(5 + (y < -1))
(5 + (y < 5))
(5 + (-1 < y))
(5 + (5 < x))
(5 + (5 < y))
(x * (x + x))
(x * (x + y))
(x * (x + -1))
(x * (x + 5))
(x * (y + y))
(x * (y + -1))
(x * (y + 5))
(x * (-1 + -1))
(x * (-1 + 5))
(x * (5 + 5))
(x * (x * x))
(x * (x * y))
(x * (x * -1))
(x * (x * 5))
(x * (y * y))
(x * (y * -1))
(x * (y * 5))
(x * (-1 * 5))
(x * (5 * 5))
(x * (x < y))
(x * (x < 5))
(x * (y < x))
(x * (y < 5))
(x * (-1 < y))
(x * (5 < x))
(x * (5 < y))
(y * (x + y))
(y * (x + -1))
(y * (x + 5))
(y * (y + y))
(y * (y + -1))
(y * (y + 5))
(y * (-1 + -1))
(y * (-1 + 5))
(y * (5 + 5))
(y * (y * y))
(y * (y * -1))
(y * (y * 5))
(y * (-1 * 5))
(y * (5 * 5))
(y * (x < y))
(y * (x < 5))
(y * (y < x))
(y * (y < -1))
(y * (y < 5))
(y * (-1 < y))
(y * (5 < x))
(y * (5 < y))
(-1 * (x + y))
(-1 * (x + -1))
(-1 * (x + 5))
(-1 * (y + -1))
(-1 * (y + 5))
(-1 * (-1 + -1))
(-1 * (-1 + 5))
(-1 * (5 + 5))
(-1 * (5 * 5))
(5 * (x + y))
(5 * (x + -1))
(5 * (x + 5))
(5 * (y + -1))
(5 * (y + 5))
(5 * (-1 + 5))
(5 * (5 + 5))
(5 * (5 * 5))
(5 * (x < y))
(5 * (x < 5))
(5 * (y < x))
(5 * (y < -1))
(5 * (y < 5))
(5 * (-1 < y))
(5 * (5 < x))
(5 * (5 < y))
(x < (-1 + 5))
(x < (x * x))
(x < (y * y))
(y < (x + x))
((x + x) < y)
x
y
-1
5
(x + x)
(x + y)
(x + -1)
(x + 5)
(y + y)
(y + -1)
(y + 5)
(-1 + -1)
(-1 + 5)
(5 + 5)
(x * x)
(x * y)
(x * -1)
(x * 5)
(y * y)
(y * -1)
(y * 5)
(-1 * -1)
(-1 * 5)
(5 * 5)
(x < y)
(x < -1)
(x < 5)
(y < x)
(y < -1)
(y < 5)
(-1 < y)
(5 < x)
(5 < y)
((y < x) and (5 < y))
((y < 5) and (-1 < y))
(x + (x + x))
(x + (x + y))
(x + (x + -1))
(x + (x + 5))
(x + (y + y))
(x + (y + -1))
(x + (y + 5))
(x + (-1 + -1))
(x + (-1 + 5))
(x + (5 + 5))
(x + (x * x))
(x + (x * y))
(x + (x * 5))
(x + (y * y))
(x + (y * -1))
(x + (y * 5))
(x + (-1 * -1))
(x + (-1 * 5))
(x + (5 * 5))
(x + (x < y))
(x + (x < 5))
(x + (y < x))
(x + (y < -1))
(x + (y < 5))
(x + (-1 < y))
(x + (5 < x))
(x + (5 < y))
(y + (y + y))
(y + (y + -1))
(y + (y + 5))
(y + (-1 + -1))
(y + (-1 + 5))
(y + (5 + 5))
(y + (x * x))
(y + (x * y))
(y + (x * -1))
(y + (x * 5))
(y + (y * y))
(y + (y * 5))
(y + (-1 * -1))
(y + (-1 * 5))
(y + (5 * 5))
(y + (x < y))
(y + (x < 5))
(y + (y < x))
(y + (y < -1))
(y + (y < 5))
(y + (-1 < y))
(y + (5 < x))
(y + (5 < y))
(-1 + (-1 + -1))
(-1 + (-1 + 5))
(-1 + (5 + 5))
(-1 + (x * x))
(-1 + (x * y))
(-1 + (x * -1))
(-1 + (x * 5))
(-1 + (y * y))
(-1 + (y * -1))
(-1 + (y * 5))
(-1 + (-1 * 5))
(-1 + (5 * 5))
(-1 + (x < y))
(-1 + (x < 5))
(-1 + (y < x))
(-1 + (y < -1))
(-1 + (y < 5))
(-1 + (-1 < y))
(-1 + (5 < x))
(-1 + (5 < y))
(5 + (5 + 5))
(5 + (x * x))
(5 + (x * y))
(5 + (x * -1))
(5 + (x * 5))
(5 + (y * y))
(5 + (y * -1))
(5 + (y * 5))
(5 + (-1 * -1))
(5 + (5 * 5))
(5 + (x < y))
(5 + (x < 5))
(5 + (y < x))
(5 + (y < -1))
(5 + (y < 5))
(5 + (-1 < y))
(5 + (5 < x))
(5 + (5 < y))
(x * (x + x))
(x * (x + y))
(x * (x + -1))
(x * (x + 5))
(x * (y + y))
(x * (y + -1))
(x * (y + 5))
(x * (-1 + -1))
(x * (-1 + 5))
(x * (5 + 5))
(x * (x * x))
(x * (x * y))
(x * (x * -1))
(x * (x * 5))
(x * (y * y))
(x * (y * -1))
(x * (y * 5))
(x * (-1 * 5))
(x * (5 * 5))
(x * (x < y))
(x * (x < 5))
(x * (y < x))
(x * (y < 5))
(x * (-1 < y))
(x * (5 < x))
(x * (5 < y))
(y * (x + y))
(y * (x + -1))
(y * (x + 5))
(y * (y + y))
(y * (y + -1))
(y * (y + 5))
(y * (-1 + -1))
(y * (-1 + 5))
(y * (5 + 5))
(y * (y * y))
(y * (y * -1))
(y * (y * 5))
(y * (-1 * 5))
(y * (5 * 5))
(y * (x < y))
(y * (x < 5))
(y * (y < x))
(y * (y < -1))
(y * (y < 5))
(y * (-1 < y))
(y * (5 < x))
(y * (5 < y))
(-1 * (x + y))
(-1 * (x + -1))
(-1 * (x + 5))
(-1 * (y + -1))
(-1 * (y + 5))
(-1 * (-1 + -1))
(-1 * (-1 + 5))
(-1 * (5 + 5))
(-1 * (5 * 5))
(5 * (x + y))
(5 * (x + -1))
(5 * (x + 5))
(5 * (y + -1))
(5 * (y + 5))
(5 * (-1 + 5))
(5 * (5 + 5))
(5 * (5 * 5))
(5 * (x < y))
(5 * (x < 5))
(5 * (y < x))
(5 * (y < -1))
(5 * (y < 5))
(5 * (-1 < y))
(5 * (5 < x))
(5 * (5 < y))
(x < (-1 + 5))
(x < (x * x))
(x < (y * y))
(y < (x + x))
((x + x) < y)
((x < y) and (x < (x * x)))
((x < 5) and (y < (x + x)))
((y < x) and (x < (y * y)))
((5 < y) and (x < (x * x)))
((x < (y * y)) and (y < (x + x)))
(x + ((y < x) and (5 < y)))
(x + ((y < 5) and (-1 < y)))
(x + (x + (x + y)))
(x + (x + (x + -1)))
(x + (x + (x + 5)))
(x + (x + (y + y)))
(x + (x + (y + -1)))
(x + (x + (y + 5)))
(x + (x + (-1 + -1)))
(x + (x + (-1 + 5)))
(x + (x + (5 + 5)))
(x + (x + (x * x)))
(x + (x + (x * y)))
(x + (x + (x * 5)))
(x + (x + (y * y)))
(x + (x + (y * -1)))
(x + (x + (y * 5)))
(x + (x + (-1 * -1)))
(x + (x + (-1 * 5)))
(x + (x + (5 * 5)))
(x + (x + (x < y)))
(x + (x + (x < 5)))
(x + (x + (y < x)))
(x + (x + (y < -1)))
(x + (x + (y < 5)))
(x + (x + (-1 < y)))
(x + (x + (5 < x)))
(x + (x + (5 < y)))
(x + (y + (y + y)))
(x + (y + (y + -1)))
(x + (y + (y + 5)))
(x + (y + (-1 + -1)))
(x + (y + (-1 + 5)))
(x + (y + (5 + 5)))
(x + (y + (x * x)))
(x + (y + (x * y)))
(x + (y + (x * 5)))
(x + (y + (y * y)))
(x + (y + (y * 5)))
(x + (y + (-1 * -1)))
(x + (y + (-1 * 5)))
(x + (y + (5 * 5)))
(x + (y + (x < y)))
(x + (y + (x < 5)))
(x + (y + (y < x)))
(x + (y + (y < -1)))
(x + (y + (y < 5)))
(x + (y + (-1 < y)))
(x + (y + (5 < x)))
(x + (y + (5 < y)))
(x + (-1 + (-1 + -1)))
(x + (-1 + (-1 + 5)))
(x + (-1 + (5 + 5)))
(x + (-1 + (x * x)))
(x + (-1 + (x * y)))
(x + (-1 + (x * 5)))
(x + (-1 + (y * y)))
(x + (-1 + (y * -1)))
(x + (-1 + (y * 5)))
(x + (-1 + (-1 * 5)))
(x + (-1 + (5 * 5)))
(x + (-1 + (x < y)))
(x + (-1 + (x < 5)))
(x + (-1 + (y < x)))
(x + (-1 + (y < -1)))
(x + (-1 + (y < 5)))
(x + (-1 + (5 < x)))
(x + (-1 + (5 < y)))
(x + (5 + (5 + 5)))
(x + (5 + (x * x)))
(x + (5 + (x * y)))
(x + (5 + (x * 5)))
(x + (5 + (y * y)))
(x + (5 + (y * -1)))
(x + (5 + (y * 5)))
(x + (5 + (-1 * -1)))
(x + (5 + (5 * 5)))
(x + (5 + (x < y)))
(x + (5 + (x < 5)))
(x + (5 + (y < x)))
(x + (5 + (y < -1)))
(x + (5 + (y < 5)))
(x + (5 + (-1 < y)))
(x + (5 + (5 < x)))
(x + (5 + (5 < y)))
(x + (x * (x + x)))
(x + (x * (x + y)))
(x + (x * (x + 5)))
(x + (x * (y + y)))
(x + (x * (y + 5)))
(x + (x * (5 + 5)))
(x + (x * (x * x)))
(x + (x * (x * y)))
(x + (x * (x * -1)))
(x + (x * (x * 5)))
(x + (x * (y * y)))
(x + (x * (y * -1)))
(x + (x * (y * 5)))
(x + (x * (-1 * 5)))
(x + (x * (5 * 5)))
(x + (x * (x < y)))
(x + (x * (x < 5)))
(x + (x * (y < x)))
(x + (x * (y < 5)))
(x + (x * (-1 < y)))
(x + (x * (5 < x)))
(x + (x * (5 < y)))
(x + (y * (x + y)))
(x + (y * (x + -1)))
(x + (y * (x + 5)))
(x + (y * (y + y)))
(x + (y * (y + -1)))
(x + (y * (y + 5)))
(x + (y * (-1 + -1)))
(x + (y * (-1 + 5)))
(x + (y * (5 + 5)))
(x + (y * (y * y)))
(x + (y * (y * -1)))
(x + (y * (y * 5)))
(x + (y * (-1 * 5)))
(x + (y * (5 * 5)))
(x + (y * (x < y)))
(x + (y * (x < 5)))
(x + (y * (y < x)))
(x + (y * (y < -1)))
(x + (y * (y < 5)))
(x + (y * (-1 < y)))
(x + (y * (5 < x)))
(x + (y * (5 < y)))
(x + (-1 * (y + -1)))
(x + (-1 * (y + 5)))
(x + (-1 * (-1 + -1)))
(x + (-1 * (-1 + 5)))
(x + (-1 * (5 + 5)))
(x + (-1 * (5 * 5)))
(x + (5 * (x + y)))
(x + (5 * (x + -1)))
(x + (5 * (x + 5)))
(x + (5 * (y + -1)))
(x + (5 * (y + 5)))
(x + (5 * (-1 + 5)))
(x + (5 * (5 + 5)))
(x + (5 * (5 * 5)))
(x + (5 * (x < y)))
(x + (5 * (x < 5)))
(x + (5 * (y < x)))
(x + (5 * (y < -1)))
(x + (5 * (y < 5)))
(x + (5 * (-1 < y)))
(x + (5 * (5 < x)))
(x + (5 * (5 < y)))
(x + (x < (-1 + 5)))
(x + (x < (x * x)))
(x + (x < (y * y)))
(x + (y < (x + x)))
(x + ((x + x) < y))
(y + ((y < x) and (5 < y)))
(y + ((y < 5) and (-1 < y)))
(y + (y + (y + -1)))
(y + (y + (y + 5)))
(y + (y + (-1 + -1)))
(y + (y + (-1 + 5)))
(y + (y + (5 + 5)))
(y + (y + (x * x)))
(y + (y + (x * y)))
(y + (y + (x * -1)))
(y + (y + (x * 5)))
(y + (y + (y * y)))
(y + (y + (y * 5)))
(y + (y + (-1 * -1)))
(y + (y + (-1 * 5)))
(y + (y + (5 * 5)))
(y + (y + (x < y)))
(y + (y + (x < 5)))
(y + (y + (y < x)))
(y + (y + (y < -1)))
(y + (y + (y < 5)))
(y + (y + (-1 < y)))
(y + (y + (5 < x)))
(y + (y + (5 < y)))
(y + (-1 + (-1 + -1)))
(y + (-1 + (-1 + 5)))
(y + (-1 + (5 + 5)))
(y + (-1 + (x * x)))
(y + (-1 + (x * y)))
(y + (-1 + (x * -1)))
(y + (-1 + (x * 5)))
(y + (-1 + (y * y)))
(y + (-1 + (y * 5)))
(y + (-1 + (-1 * 5)))
(y + (-1 + (5 * 5)))
(y + (-1 + (x < y)))
(y + (-1 + (x < 5)))
(y + (-1 + (y < x)))
(y + (-1 + (y < -1)))
(y + (-1 + (y < 5)))
(y + (-1 + (-1 < y)))
(y + (-1 + (5 < x)))
(y + (-1 + (5 < y)))
(y + (5 + (5 + 5)))
(y + (5 + (x * x)))
(y + (5 + (x * y)))
(y + (5 + (x * -1)))
(y + (5 + (x * 5)))
(y + (5 + (y * y)))
(y + (5 + (y * 5)))
(y + (5 + (-1 * -1)))
(y + (5 + (5 * 5)))
(y + (5 + (x < y)))
(y + (5 + (x < 5)))
(y + (5 + (y < x)))
(y + (5 + (y < -1)))
(y + (5 + (y < 5)))
(y + (5 + (-1 < y)))
(y + (5 + (5 < x)))
(y + (5 + (5 < y)))
(y + (x * (x + x)))
(y + (x * (x + y)))
(y + (x * (x + -1)))
(y + (x * (x + 5)))
(y + (x * (y + y)))
(y + (x * (y + -1)))
(y + (x * (y + 5)))
(y + (x * (-1 + -1)))
(y + (x * (-1 + 5)))
(y + (x * (5 + 5)))
(y + (x * (x * x)))
(y + (x * (x * y)))
(y + (x * (x * -1)))
(y + (x * (x * 5)))
(y + (x * (y * y)))
(y + (x * (y * -1)))
(y + (x * (y * 5)))
(y + (x * (-1 * 5)))
(y + (x * (5 * 5)))
(y + (x * (x < y)))
(y + (x * (x < 5)))
(y + (x * (y < x)))
(y + (x * (y < 5)))
(y + (x * (-1 < y)))
(y + (x * (5 < x)))
(y + (x * (5 < y)))
(y + (y * (x + y)))
(y + (y * (x + 5)))
(y + (y * (y + y)))
(y + (y * (y + 5)))
(y + (y * (5 + 5)))
(y + (y * (y * y)))
(y + (y * (y * -1)))
(y + (y * (y * 5)))
(y + (y * (-1 * 5)))
(y + (y * (5 * 5)))
(y + (y * (x < y)))
(y + (y * (x < 5)))
(y + (y * (y < x)))
(y + (y * (y < -1)))
(y + (y * (y < 5)))
(y + (y * (-1 < y)))
(y + (y * (5 < x)))
(y + (y * (5 < y)))
(y + (-1 * (x + -1)))
(y + (-1 * (x + 5)))
(y + (-1 * (-1 + -1)))
(y + (-1 * (-1 + 5)))
(y + (-1 * (5 + 5)))
(y + (-1 * (5 * 5)))
(y + (5 * (x + y)))
(y + (5 * (x + -1)))
(y + (5 * (x + 5)))
(y + (5 * (y + -1)))
(y + (5 * (y + 5)))
(y + (5 * (-1 + 5)))
(y + (5 * (5 + 5)))
(y + (5 * (5 * 5)))
(y + (5 * (x < y)))
(y + (5 * (x < 5)))
(y + (5 * (y < x)))
(y + (5 * (y < -1)))
(y + (5 * (y < 5)))
(y + (5 * (-1 < y)))
(y + (5 * (5 < x)))
(y + (5 * (5 < y)))
(y + (x < (-1 + 5)))
(y + (x < (x * x)))
(y + (x < (y * y)))
(y + (y < (x + x)))
(y + ((x + x) < y))
(-1 + ((y < x) and (5 < y)))
(-1 + ((y < 5) and (-1 < y)))
(-1 + (-1 + (5 + 5)))
(-1 + (-1 + (x * x)))
(-1 + (-1 + (x * y)))
(-1 + (-1 + (x * -1)))
(-1 + (-1 + (x * 5)))
(-1 + (-1 + (y * y)))
(-1 + (-1 + (y * -1)))
(-1 + (-1 + (y * 5)))
(-1 + (-1 + (-1 * 5)))
(-1 + (-1 + (5 * 5)))
(-1 + (-1 + (x < y)))
(-1 + (-1 + (x < 5)))
(-1 + (-1 + (y < x)))
(-1 + (-1 + (y < -1)))
(-1 + (-1 + (y < 5)))
(-1 + (-1 + (-1 < y)))
(-1 + (-1 + (5 < x)))
(-1 + (-1 + (5 < y)))
(-1 + (5 + (5 + 5)))
(-1 + (5 + (x * x)))
(-1 + (5 + (x * y)))
(-1 + (5 + (x * -1)))
(-1 + (5 + (x * 5)))
(-1 + (5 + (y * y)))
(-1 + (5 + (y * -1)))
(-1 + (5 + (y * 5)))
(-1 + (5 + (5 * 5)))
(-1 + (5 + (x < y)))
(-1 + (5 + (x < 5)))
(-1 + (5 + (y < x)))
(-1 + (5 + (y < -1)))
(-1 + (5 + (y < 5)))
(-1 + (5 + (-1 < y)))
(-1 + (5 + (5 < x)))
(-1 + (5 + (5 < y)))
(-1 + (x * (x + x)))
(-1 + (x * (x + y)))
(-1 + (x * (x + -1)))
(-1 + (x * (x + 5)))
(-1 + (x * (y + y)))
(-1 + (x * (y + -1)))
(-1 + (x * (y + 5)))
(-1 + (x * (-1 + -1)))
(-1 + (x * (-1 + 5)))
(-1 + (x * (5 + 5)))
(-1 + (x * (x * x)))
(-1 + (x * (x * y)))
(-1 + (x * (x * -1)))
(-1 + (x * (x * 5)))
(-1 + (x * (y * y)))
(-1 + (x * (y * -1)))
(-1 + (x * (y * 5)))
(-1 + (x * (-1 * 5)))
(-1 + (x * (5 * 5)))
(-1 + (x * (x < y)))
(-1 + (x * (x < 5)))
(-1 + (x * (y < x)))
(-1 + (x * (y < 5)))
(-1 + (x * (-1 < y)))
(-1 + (x * (5 < x)))
(-1 + (x * (5 < y)))
(-1 + (y * (x + y)))
(-1 + (y * (x + -1)))
(-1 + (y * (x + 5)))
(-1 + (y * (y + y)))
(-1 + (y * (y + -1)))
(-1 + (y * (y + 5)))
(-1 + (y * (-1 + -1)))
(-1 + (y * (-1 + 5)))
(-1 + (y * (5 + 5)))
(-1 + (y * (y * y)))
(-1 + (y * (y * -1)))
(-1 + (y * (y * 5)))
(-1 + (y * (-1 * 5)))
(-1 + (y * (5 * 5)))
(-1 + (y * (x < y)))
(-1 + (y * (x < 5)))
(-1 + (y * (y < x)))
(-1 + (y * (y < -1)))
(-1 + (y * (y < 5)))
(-1 + (y * (-1 < y)))
(-1 + (y * (5 < x)))
(-1 + (y * (5 < y)))
(-1 + (-1 * (x + y)))
(-1 + (-1 * (x + 5)))
(-1 + (-1 * (y + 5)))
(-1 + (-1 * (5 + 5)))
(-1 + (-1 * (5 * 5)))
(-1 + (5 * (x + y)))
(-1 + (5 * (x + -1)))
(-1 + (5 * (x + 5)))
(-1 + (5 * (y + -1)))
(-1 + (5 * (y + 5)))
(-1 + (5 * (-1 + 5)))
(-1 + (5 * (5 + 5)))
(-1 + (5 * (5 * 5)))
(-1 + (5 * (x < y)))
(-1 + (5 * (x < 5)))
(-1 + (5 * (y < x)))
(-1 + (5 * (y < -1)))
(-1 + (5 * (y < 5)))
(-1 + (5 * (-1 < y)))
(-1 + (5 * (5 < x)))
(-1 + (5 * (5 < y)))
(-1 + (x < (-1 + 5)))
(-1 + (x < (x * x)))
(-1 + (x < (y * y)))
(-1 + (y < (x + x)))
(-1 + ((x + x) < y))
(5 + ((y < x) and (5 < y)))
(5 + ((y < 5) and (-1 < y)))
(5 + (5 + (x * x)))
(5 + (5 + (x * y)))
(5 + (5 + (x * -1)))
(5 + (5 + (x * 5)))
(5 + (5 + (y * y)))
(5 + (5 + (y * -1)))
(5 + (5 + (y * 5)))
(5 + (5 + (-1 * -1)))
(5 + (5 + (5 * 5)))
(5 + (5 + (x < y)))
(5 + (5 + (x < 5)))
(5 + (5 + (y < x)))
(5 + (5 + (y < -1)))
(5 + (5 + (y < 5)))
(5 + (5 + (-1 < y)))
(5 + (5 + (5 < x)))
(5 + (5 + (5 < y)))
(5 + (x * (x + x)))
(5 + (x * (x + y)))
(5 + (x * (x + -1)))
(5 + (x * (x + 5)))
(5 + (x * (y + y)))
(5 + (x * (y + -1)))
(5 + (x * (y + 5)))
(5 + (x * (-1 + -1)))
(5 + (x * (-1 + 5)))
(5 + (x * (5 + 5)))
(5 + (x * (x * x)))
(5 + (x * (x * y)))
(5 + (x * (x * -1)))
(5 + (x * (x * 5)))
(5 + (x * (y * y)))
(5 + (x * (y * -1)))
(5 + (x * (y * 5)))
(5 + (x * (-1 * 5)))
(5 + (x * (5 * 5)))
(5 + (x * (x < y)))
(5 + (x * (x < 5)))
(5 + (x * (y < x)))
(5 + (x * (y < 5)))
(5 + (x * (-1 < y)))
(5 + (x * (5 < x)))
(5 + (x * (5 < y)))
(5 + (y * (x + y)))
(5 + (y * (x + -1)))
(5 + (y * (x + 5)))
(5 + (y * (y + y)))
(5 + (y * (y + -1)))
(5 + (y * (y + 5)))
(5 + (y * (-1 + -1)))
(5 + (y * (-1 + 5)))
(5 + (y * (5 + 5)))
(5 + (y * (y * y)))
(5 + (y * (y * -1)))
(5 + (y * (y * 5)))
(5 + (y * (-1 * 5)))
(5 + (y * (5 * 5)))
(5 + (y * (x < y)))
(5 + (y * (x < 5)))
(5 + (y * (y < x)))
(5 + (y * (y < -1)))
(5 + (y * (y < 5)))
(5 + (y * (-1 < y)))
(5 + (y * (5 < x)))
(5 + (y * (5 < y)))
(5 + (-1 * (x + y)))
(5 + (-1 * (x + -1)))
(5 + (-1 * (y + -1)))
(5 + (-1 * (-1 + -1)))
(5 + (-1 * (5 * 5)))
(5 + (5 * (x + y)))
(5 + (5 * (x + 5)))
(5 + (5 * (y + 5)))
(5 + (5 * (5 + 5)))
(5 + (5 * (5 * 5)))
(5 + (5 * (x < y)))
(5 + (5 * (x < 5)))
(5 + (5 * (y < x)))
(5 + (5 * (y < -1)))
(5 + (5 * (y < 5)))
(5 + (5 * (-1 < y)))
(5 + (5 * (5 < x)))
(5 + (5 * (5 < y)))
(5 + (x < (-1 + 5)))
(5 + (x < (x * x)))
(5 + (x < (y * y)))
(5 + (y < (x + x)))
(5 + ((x + x) < y))
(x * ((y < x) and (5 < y)))
(x * ((y < 5) and (-1 < y)))
(x * (x + (x + x)))
(x * (x + (x + y)))
(x * (x + (x + -1)))
(x * (x + (x + 5)))
(x * (x + (y + y)))
(x * (x + (y + -1)))
(x * (x + (y + 5)))
(x * (x + (-1 + -1)))
(x * (x + (-1 + 5)))
(x * (x + (5 + 5)))
(x * (x + (x * x)))
(x * (x + (x * y)))
(x * (x + (x * 5)))
(x * (x + (y * y)))
(x * (x + (y * -1)))
(x * (x + (y * 5)))
(x * (x + (-1 * 5)))
(x * (x + (5 * 5)))
(x * (x + (x < y)))
(x * (x + (x < 5)))
(x * (x + (y < x)))
(x * (x + (y < -1)))
(x * (x + (y < 5)))
(x * (x + (-1 < y)))
(x * (x + (5 < x)))
(x * (x + (5 < y)))
(x * (y + (y + y)))
(x * (y + (y + -1)))
(x * (y + (y + 5)))
(x * (y + (-1 + -1)))
(x * (y + (-1 + 5)))
(x * (y + (5 + 5)))
(x * (y + (x * x)))
(x * (y + (x * y)))
(x * (y + (x * -1)))
(x * (y + (x * 5)))
(x * (y + (y * y)))
(x * (y + (y * 5)))
(x * (y + (-1 * 5)))
(x * (y + (5 * 5)))
(x * (y + (x < y)))
(x * (y + (x < 5)))
(x * (y + (y < x)))
(x * (y + (y < -1)))
(x * (y + (y < 5)))
(x * (y + (-1 < y)))
(x * (y + (5 < x)))
(x * (y + (5 < y)))
(x * (-1 + (-1 + -1)))
(x * (-1 + (5 + 5)))
(x * (-1 + (x * x)))
(x * (-1 + (x * y)))
(x * (-1 + (x * -1)))
(x * (-1 + (x * 5)))
(x * (-1 + (y * y)))
(x * (-1 + (y * -1)))
(x * (-1 + (y * 5)))
(x * (-1 + (-1 * 5)))
(x * (-1 + (5 * 5)))
(x * (-1 + (x < y)))
(x * (-1 + (x < 5)))
(x * (-1 + (y < x)))
(x * (-1 + (y < -1)))
(x * (-1 + (y < 5)))
(x * (-1 + (5 < x)))
(x * (-1 + (5 < y)))
(x * (5 + (5 + 5)))
(x * (5 + (x * x)))
(x * (5 + (x * y)))
(x * (5 + (x * -1)))
(x * (5 + (x * 5)))
(x * (5 + (y * y)))
(x * (5 + (y * -1)))
(x * (5 + (y * 5)))
(x * (5 + (5 * 5)))
(x * (5 + (x < y)))
(x * (5 + (x < 5)))
(x * (5 + (y < x)))
(x * (5 + (y < -1)))
(x * (5 + (y < 5)))
(x * (5 + (-1 < y)))
(x * (5 + (5 < x)))
(x * (5 + (5 < y)))
(x * (x * (x + x)))
(x * (x * (x + y)))
(x * (x * (x + -1)))
(x * (x * (x + 5)))
(x * (x * (y + y)))
(x * (x * (y + -1)))
(x * (x * (y + 5)))
(x * (x * (-1 + -1)))
(x * (x * (-1 + 5)))
(x * (x * (5 + 5)))
(x * (x * (x * x)))
(x * (x * (x * y)))
(x * (x * (x * -1)))
(x * (x * (x * 5)))
(x * (x * (y * y)))
(x * (x * (y * -1)))
(x * (x * (y * 5)))
(x * (x * (-1 * 5)))
(x * (x * (5 * 5)))
(x * (x * (x < y)))
(x * (x * (x < 5)))
(x * (x * (y < x)))
(x * (x * (y < 5)))
(x * (x * (-1 < y)))
(x * (x * (5 < x)))
(x * (x * (5 < y)))
(x * (y * (x + y)))
(x * (y * (x + -1)))
(x * (y * (x + 5)))
(x * (y * (y + y)))
(x * (y * (y + -1)))
(x * (y * (y + 5)))
(x * (y * (-1 + -1)))
(x * (y * (-1 + 5)))
(x * (y * (5 + 5)))
(x * (y * (y * y)))
(x * (y * (y * -1)))
(x * (y * (y * 5)))
(x * (y * (-1 * 5)))
(x * (y * (5 * 5)))
(x * (y * (x < y)))
(x * (y * (x < 5)))
(x * (y * (y < x)))
(x * (y * (y < 5)))
(x * (y * (-1 < y)))
(x * (y * (5 < x)))
(x * (y * (5 < y)))
(x * (-1 * (x + y)))
(x * (-1 * (x + 5)))
(x * (-1 * (y + 5)))
(x * (-1 * (5 + 5)))
(x * (-1 * (5 * 5)))
(x * (5 * (x + y)))
(x * (5 * (x + -1)))
(x * (5 * (x + 5)))
(x * (5 * (y + -1)))
(x * (5 * (y + 5)))
(x * (5 * (-1 + 5)))
(x * (5 * (5 + 5)))
(x * (5 * (5 * 5)))
(x * (5 * (x < y)))
(x * (5 * (x < 5)))
(x * (5 * (y < x)))
(x * (5 * (y < 5)))
(x * (5 * (-1 < y)))
(x * (5 * (5 < x)))
(x * (5 * (5 < y)))
(x * (x < (x * x)))
(x * (x < (y * y)))
(x * (y < (x + x)))
(y * ((y < x) and (5 < y)))
(y * ((y < 5) and (-1 < y)))
(y * (x + (x + y)))
(y * (x + (x + -1)))
(y * (x + (x + 5)))
(y * (x + (y + y)))
(y * (x + (y + -1)))
(y * (x + (y + 5)))
(y * (x + (-1 + -1)))
(y * (x + (-1 + 5)))
(y * (x + (5 + 5)))
(y * (x + (y * y)))
(y * (x + (y * -1)))
(y * (x + (y * 5)))
(y * (x + (-1 * 5)))
(y * (x + (5 * 5)))
(y * (x + (x < y)))
(y * (x + (x < 5)))
(y * (x + (y < x)))
(y * (x + (y < -1)))
(y * (x + (y < 5)))
(y * (x + (-1 < y)))
(y * (x + (5 < x)))
(y * (x + (5 < y)))
(y * (y + (y + y)))
(y * (y + (y + -1)))
(y * (y + (y + 5)))
(y * (y + (-1 + -1)))
(y * (y + (-1 + 5)))
(y * (y + (5 + 5)))
(y * (y + (x * x)))
(y * (y + (x * y)))
(y * (y + (x * -1)))
(y * (y + (x * 5)))
(y * (y + (y * y)))
(y * (y + (y * 5)))
(y * (y + (-1 * 5)))
(y * (y + (5 * 5)))
(y * (y + (x < y)))
(y * (y + (x < 5)))
(y * (y + (y < x)))
(y * (y + (y < -1)))
(y * (y + (y < 5)))
(y * (y + (-1 < y)))
(y * (y + (5 < x)))
(y * (y + (5 < y)))
(y * (-1 + (-1 + -1)))
(y * (-1 + (5 + 5)))
(y * (-1 + (x * x)))
(y * (-1 + (x * y)))
(y * (-1 + (x * -1)))
(y * (-1 + (x * 5)))
(y * (-1 + (y * y)))
(y * (-1 + (y * -1)))
(y * (-1 + (y * 5)))
(y * (-1 + (-1 * 5)))
(y * (-1 + (5 * 5)))
(y * (-1 + (x < y)))
(y * (-1 + (x < 5)))
(y * (-1 + (y < x)))
(y * (-1 + (y < -1)))
(y * (-1 + (y < 5)))
(y * (-1 + (-1 < y)))
(y * (-1 + (5 < x)))
(y * (-1 + (5 < y)))
(y * (5 + (5 + 5)))
(y * (5 + (x * x)))
(y * (5 + (x * y)))
(y * (5 + (x * -1)))
(y * (5 + (x * 5)))
(y * (5 + (y * y)))
(y * (5 + (y * -1)))
(y * (5 + (y * 5)))
(y * (5 + (5 * 5)))
(y * (5 + (x < y)))
(y * (5 + (x < 5)))
(y * (5 + (y < x)))
(y * (5 + (y < -1)))
(y * (5 + (y < 5)))
(y * (5 + (-1 < y)))
(y * (5 + (5 < x)))
(y * (5 + (5 < y)))
(y * (y * (x + y)))
(y * (y * (x + -1)))
(y * (y * (x + 5)))
(y * (y * (y + y)))
(y * (y * (y + -1)))
(y * (y * (y + 5)))
(y * (y * (-1 + -1)))
(y * (y * (-1 + 5)))
(y * (y * (5 + 5)))
(y * (y * (y * y)))
(y * (y * (y * -1)))
(y * (y * (y * 5)))
(y * (y * (-1 * 5)))
(y * (y * (5 * 5)))
(y * (y * (x < y)))
(y * (y * (x < 5)))
(y * (y * (y < x)))
(y * (y * (y < -1)))
(y * (y * (y < 5)))
(y * (y * (-1 < y)))
(y * (y * (5 < x)))
(y * (y * (5 < y)))
(y * (-1 * (x + y)))
(y * (-1 * (x + 5)))
(y * (-1 * (y + 5)))
(y * (-1 * (5 + 5)))
(y * (-1 * (5 * 5)))
(y * (5 * (x + y)))
(y * (5 * (x + -1)))
(y * (5 * (x + 5)))
(y * (5 * (y + -1)))
(y * (5 * (y + 5)))
(y * (5 * (-1 + 5)))
(y * (5 * (5 + 5)))
(y * (5 * (5 * 5)))
(y * (5 * (x < y)))
(y * (5 * (x < 5)))
(y * (5 * (y < x)))
(y * (5 * (y < -1)))
(y * (5 * (y < 5)))
(y * (5 * (-1 < y)))
(y * (5 * (5 < x)))
(y * (5 * (5 < y)))
(y * (x < (-1 + 5)))
(y * (x < (x * x)))
(y * (x < (y * y)))
(y * (y < (x + x)))
(y * ((x + x) < y))
(-1 * ((y < x) and (5 < y)))
(-1 * (x + (x + y)))
(-1 * (x + (x + -1)))
(-1 * (x + (x + 5)))
(-1 * (x + (y + y)))
(-1 * (x + (y + -1)))
(-1 * (x + (y + 5)))
(-1 * (x + (-1 + -1)))
(-1 * (x + (-1 + 5)))
(-1 * (x + (5 + 5)))
(-1 * (x + (y * y)))
(-1 * (x + (y * 5)))
(-1 * (x + (5 * 5)))
(-1 * (x + (x < y)))
(-1 * (x + (x < 5)))
(-1 * (x + (y < x)))
(-1 * (x + (y < -1)))
(-1 * (x + (y < 5)))
(-1 * (x + (-1 < y)))
(-1 * (x + (5 < x)))
(-1 * (x + (5 < y)))
(-1 * (y + (y + -1)))
(-1 * (y + (y + 5)))
(-1 * (y + (-1 + -1)))
(-1 * (y + (-1 + 5)))
(-1 * (y + (5 + 5)))
(-1 * (y + (x * x)))
(-1 * (y + (x * 5)))
(-1 * (y + (5 * 5)))
(-1 * (y + (x < y)))
(-1 * (y + (x < 5)))
(-1 * (y + (y < x)))
(-1 * (y + (y < -1)))
(-1 * (y + (y < 5)))
(-1 * (y + (-1 < y)))
(-1 * (y + (5 < x)))
(-1 * (y + (5 < y)))
(-1 * (-1 + (5 + 5)))
(-1 * (-1 + (x * x)))
(-1 * (-1 + (x * y)))
(-1 * (-1 + (x * 5)))
(-1 * (-1 + (y * y)))
(-1 * (-1 + (y * 5)))
(-1 * (-1 + (5 * 5)))
(-1 * (5 + (5 + 5)))
(-1 * (5 + (x * x)))
(-1 * (5 + (x * y)))
(-1 * (5 + (x * 5)))
(-1 * (5 + (y * y)))
(-1 * (5 + (y * 5)))
(-1 * (5 + (5 * 5)))
(-1 * (5 + (x < y)))
(-1 * (5 + (x < 5)))
(-1 * (5 + (y < x)))
(-1 * (5 + (y < -1)))
(-1 * (5 + (y < 5)))
(-1 * (5 + (-1 < y)))
(-1 * (5 + (5 < x)))
(-1 * (5 + (5 < y)))
(-1 * (5 * (x + y)))
(-1 * (5 * (x + 5)))